# Praecon

./: .editorconfig
src/: Directory.Packages.props  Praecon.sln
src/WinUI/: App.xaml  App.xaml.cs  DialogTypeLocator.cs  Praecon.WinUI.csproj  SqlServerOptions.cs  appsettings.json
src/WinUI/Behaviors/: WindowBehavior.cs
src/WinUI/Models/CommandHandlers/: CreateArticleHandler.cs  UpdateArticleHandler.cs
src/WinUI/Models/Commands/: CreateArticle.cs  UpdateArticle.cs
src/WinUI/Models/Entities/: ArticleEntity.cs
src/WinUI/Models/Interfaces/: IArticleRepository.cs
src/WinUI/Models/Profiles/: ArticleProfile.cs  DateOnlyTypeHandler.cs  NullableDateOnlyTypeHandler.cs
src/WinUI/Models/Queries/: ListArticles.cs  ReadArticle.cs
src/WinUI/Models/QueryHandlers/: ListArticlesHandler.cs
src/WinUI/Models/Services/: ArticleRepository.cs
src/WinUI/Models/ViewModels/: Article.cs  ThumbnailItem.cs
src/WinUI/Resources/: Strings.pl-PL.xaml
src/WinUI/UserControls/: ArticleUserControl.xaml  ArticleUserControl.xaml.cs
src/WinUI/ValueConverters/: BoolToCheckBoxConverter.cs
src/WinUI/ViewModels/: ShellViewModel.cs  UpdateArticleViewModel.cs
src/WinUI/Views/: ShellView.xaml  ShellView.xaml.cs  UpdateArticleView.xaml  UpdateArticleView.xaml.cs
